# DurableTask.Mcp

./: Directory.Build.props  Directory.Packages.props  DurableTasksMcp.slnx  README.md
src/: DurableTask.Mcp.slnx  DurableTasksMcp.csproj  Program.cs
src/DurableTask.Mcp/: DurableTask.Mcp.csproj  Program.cs
src/DurableTask.Mcp/Models/: OrchestrationInstance.cs
src/DurableTask.Mcp/Services/: DurableTaskStorageService.cs  IDurableTaskStorageService.cs
src/DurableTask.Mcp/Tools/: BlobTools.cs  HistoryTools.cs  OrchestrationTools.cs  QueueTools.cs  TaskHubTools.cs
src/Models/: OrchestrationInstance.cs
src/Services/: DurableTaskStorageService.cs  IDurableTaskStorageService.cs
src/Tools/: BlobTools.cs  HistoryTools.cs  OrchestrationTools.cs  QueueTools.cs  TaskHubTools.cs
tests/DurableTask.Mcp.Tests/: DurableTask.Mcp.Tests.csproj
tests/DurableTask.Mcp.Tests/Services/: DurableTaskStorageServiceTests.cs
tests/DurableTask.Mcp.Tests/Tools/: BlobToolsTests.cs  HistoryToolsTests.cs  OrchestrationToolsTests.cs  QueueToolsTests.cs  TaskHubToolsTests.cs
tests/DurableTasksMcp.Tests/: DurableTasksMcp.Tests.csproj
tests/DurableTasksMcp.Tests/Services/: DurableTaskStorageServiceTests.cs
tests/DurableTasksMcp.Tests/Tools/: BlobToolsTests.cs  HistoryToolsTests.cs  OrchestrationToolsTests.cs  QueueToolsTests.cs  TaskHubToolsTests.cs
